{
	title: 'Ведьмак - официальный сайт сериала',
	background: 'witcher/background.jpg',
	favicon: 'witcher/logo.png',
	fontColor: '#FFFFFF',
	backgroundColor: '#141218',
	subColor: '#9D2929',
	header: {
		title: 'Ведьмак',
		logo: 'witcher/logo.png',
		social: [{
				title: 'twitter',
				link: 'https://twitter.com',
				img: 'witcher/social/twitter.svg',
			},
			{
				title: 'instagram',
				link: 'https://instagram.com',
				img: 'witcher/social/instagram.svg',
			},
			{
				title: 'facebook',
				link: 'https://facebook.com',
				img: 'witcher/social/facebook.svg',
			}
		],
		menu: [{
			title: 'Описание',
			link: '#',
		},
		{
			title: 'Трейлер',
			link: '#',
		},
		{
			title: 'Отзывы',
			link: '#',
		}
	]
	},
	main: {
		title: 'Ведьмак',
		genre: '2019,фэнтези',
		rating: '8',
		descriptions: 'Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.',
		trailer: 'https://www.youtube.com/watch?v=P0oJqfLzZzQ',
		slider: [
			{
				img: 'witcher/series/series-1.jpg',
				title: 'Начало конца',
				subtitle: 'Серия №1',
			},
			{
				img: 'witcher/series/series-2.jpg',
				title: 'Четыре марки',
				subtitle: 'Серия №2',
			},
			{
				img: 'witcher/series/series-3.jpg',
				title: 'Предательская луна',
				subtitle: 'Серия №3',
			},
			{
				img: 'witcher/series/series-4.jpg',
				title: 'Банкеты, ублюдки и похороны',
				subtitle: 'Серия №4',
			}
		]
	},
	footer : {
		copyright: '© 2020 The Witcher. All right reserved.',
		menu: [
			{
				title: 'Privacy Policy',
				href: '#',
			},
			{
				title: 'Terms of Service',
				href: '#',
			},
			{
				title: 'Legal',
				href: '#',
			},
		],
	}
	
}